@border-radius-base: 4px;
@layout-sider-background: black;
@layout-header-padding: 0;
@menu-dark-bg: black;
@menu-dark-submenu-bg: black;
@menu-dark-item-active-bg: #083259;
@table-selected-row-hover-bg: #EAFFFD;
@table-row-hover-bg: #EAFFFD;
